// Claude Code/Desktop MCP config — VSCode Copilot equivalent is in .vscode/mcp.json (uses "servers" key instead of "mcpServers")
{
  "mcpServers": {
    "pixelblaze": {
      "type": "stdio",
      "command": "uv",
      "args": [
        "--directory",
        ".",
        "run",
        "python",
        "-m",
        "pixelblaze_mcp.server"
      ]
    }
  }
}